# ITSpecialist

./: README.md
ant/AntProject/: build2.xml
ant/AntProject/FaxWebApplication/: build.xml
ant/AntProject/FaxWebApplication/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
ant/AntProject/FaxWebApplication/doc/faxapp/dao/: DaoClass1.html  DaoClass2.html  package-summary.html  package-tree.html
ant/AntProject/FaxWebApplication/doc/faxapp/entity/: EntityClass1.html  EntityClass2.html  package-summary.html  package-tree.html
ant/AntProject/FaxWebApplication/doc/faxapp/util/: UtilityClass1.html  UtilityClass2.html  package-summary.html  package-tree.html
ant/AntProject/FaxWebApplication/doc/faxapp/web/: WebClass1.html  WebClass2.html  package-summary.html  package-tree.html
ant/AntProject/FaxWebApplication/src/dao/: DaoClass1.java  DaoClass2.java
ant/AntProject/FaxWebApplication/src/entity/: EntityClass1.java  EntityClass2.java
ant/AntProject/FaxWebApplication/src/util/: UtilityClass1.java  UtilityClass2.java
ant/AntProject/FaxWebApplication/src/web/: WebClass1.java  WebClass2.java
ant/AntProject/FaxWebApplication/war/: web.xml
ant/AntProject/FaxWebApplication/war/WebContent/: index.html
ant/AntProject/archivio/: build3.xml  build4.xml
